{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    { "src": "web-app-folder", "use": "@vercel/node" },
    { "src": "storybook-folder", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/web-app/(.*)", "dest": "web-app-folder/$1" },
    { "src": "/storybook/(.*)", "dest": "storybook-folder/$1" }
  ],
  "install": {
    "include": ["web-app-folder/package.json", "storybook-folder/package.json"]
  },
  "framework": null,
  "output": {
    "web-app-folder/.*": "web-app-folder",
    "storybook-folder/.*": "storybook-folder"
  }
}
